<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }

        @font-face {
            font-family: 'Medium';
            src: url(NotoSerifKR-Medium.ttf);
        }
        body{
            background-color: black;
            font-family: 'Medium';
        }
        .top div h2{
            margin:0 auto;
            border-bottom: 2px solid white;
            text-align: center;
            width:300px;
            font-size: 30px;
        }

        #top_navigation {
            height: 300px;
            display: flex; 
            justify-content: center;
            align-items: center; 
            padding: 20px;
            flex-wrap: wrap;
        }

        #top_navigation div {
            border-bottom:1px solid white;
            width: 180px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right:250px;
            margin-left:250px;
        }

        h3 {
            color: white;
            text-align: center;
        }
        h2{
            color:white; 
        }
        a{
            color:white;
        }
        p{
            color:white;
        }

        .menu_section{
            margin:0 auto;
        }
        

        .menu_section{
            margin:0 auto;
            width:1900px;
            height:auto;
        }
        .menu_section .menu_pics{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .image_box{
            margin-bottom: 20px;
        }
        .first_menu{
            height:500px;
            display:flex;
            justify-content: space-between;
        }
        .menu_section .menu_pics #pic1{
            width:950px;
            height:1099px;
        }
        .menu_section .menu_pics #pic2{
            width:898px;
            height:921px;

        }
        .menu_section .menu_pics #pic3{
            width:950px;
            height:991px;
        }
        .menu_section .menu_pics #pic4{
            width:898px;
            height:791px;
        }
        .menu_section .menu_pics #pic5{
            width:1900px;
            height:899px;
        }

        .reserve_button{
            margin:20px;
        }
        .reserve_button div{
            margin:0 auto;
            width:200px;
            height:50px;
            border: 1px solid white;
            text-align: center;
            font-size: 20px;
        }
        .reserve_button div a{
            position: relative;
            top:10px;
            cursor:pointer
        }
    </style>
</head>
<body>
    <div class="web">

        <div class="top">
            <div>
                <h2>메뉴</h2>
            </div>
        </div>

        <div id="top_navigation">
            <h2>음식 :</h2>
            <div id="selection">
                <a href="C:\Users\rlaruddhks\Documents\GitHub\HTML-group-project\HtmlTest\메뉴.html"><h3>쵸이닷</h3></a>
            </div>

            <div id="selection">
                <a href="모수.html"><h3>모수</h3></a>
            </div>

            <div id="selection">
                <a href="비아.html"><h3>비아 톨레도 파스타 바</h3></a>
            </div>

            <div id="selection">
                <a href="메그놀리아.html"><h3>610 Magnolia</h3></a>
            </div>
        </div>

        <div style="width:30%; margin:0 auto; margin-bottom:30px;">
            <hr>
        </div>

        <div class="reserve_button">
            <div>
                <a href="예약/쵸이닷.html">예약</a>
            </div>
        </div>

        <div class="menu_section" style="border: 1px solid red;">
            <div class="menu_pics">
                    <div class="image_box">
                        <img src="메뉴음식사진/모수/모수_음식1.png" alt="" id="pic1">
                    </div>

                    <div class="image_box">
                        <img src="메뉴음식사진/모수/모수_음식2.png" alt="" id="pic2">
                    </div>

                    <div class="image_box">
                        <img src="메뉴음식사진/모수/모수_음식3.png" alt="" id="pic3">
                    </div>

                    <div class="image_box">
                        <img src="메뉴음식사진/모수/모수_음식4.png" alt="" id="pic4">
                    </div>

                    <div class="image_box">
                        <img src="메뉴음식사진/모수/모수_음식5.png" alt="" id="pic5">
                    </div>

            </div>
        </div>

        <div class="reserve_button">
            <div>
                <a href="예약/쵸이닷.html">예약</a>
            </div>
        </div>

    </div>
</body>
</html>