<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dining Map</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
    .p1 {
      text-align: center;
      color: white;
      font-size: 50px;
      margin-bottom: 100px;
    }
     #adress{

        text-align: center;
        color: white;
        font-size: 30px;
    }
    figure {
      position: relative; /* 기준 위치 설정 */
      width: 1200px;
      height: 900px;
      margin: 0 auto;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    figcaption a { /*새창캡션*/
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 24px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5); /* 가독성을 위해 배경 추가 */
      padding: 5px 10px;
      border-radius: 5px;
    }
    figcaption a:hover {
      text-decoration: underline;
    }
    .line{ 
      width: 400px; /* 선 길이 */
      height: 2px;   /* 선 두께 */
      background-color: white;
      margin: 120px auto 120px; /* 가운데 정렬 + 아래 여백 */
    }
    .p2{
        margin-top: 150px;
    }
  </style>
</head>
<body>

  <p class="p1">위치</p>

  <figure>
    <img src="비아톨레도맵.jpg" alt="비아톨레도 음식점 위치 지도" />
    <figcaption>
      <a href="https://maps.app.goo.gl/7eE63QJfCRozDhKBA" target="_blank">새창에서 열기</a>
    </figcaption>
  </figure>
  
  <span id="adress">
    <p class="p2">서울특별시 용산구 원효로83길 7-2</p>
     <div class="line"></div> 
    <p>VIA TOLEDO 050-71384-0986</p>
  </span>
    
  
</body>
</html>
