<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }

        @font-face {
            font-family: 'Medium';
            src: url(NotoSerifKR-Medium.ttf);
        }
        body{
            background-color: black;
            font-family: 'Medium';
        }
        .top div h2{
            margin:0 auto;
            border-bottom: 2px solid white;
            text-align: center;
            width:300px;
            font-size: 30px;
        }

        #top_navigation {
            height: 300px;
            display: flex; 
            justify-content: center;
            align-items: center; 
            padding: 20px;
            flex-wrap: wrap;
        }

        #top_navigation div {
            border-bottom:1px solid white;
            width: 180px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right:250px;
            margin-left:250px;
        }

        h3 {
            color: white;
            text-align: center;
        }
        h2{
            color:white; 
        }
        a{
            color:white;
        }
        p{
            color:white;
        }

        .menu_section{
            margin:0 auto;
        }
        img{
            width:500px;
            height: 500px;
        }

        .menu_section{
            margin:0 auto;
            width:2700px;
            height:auto;
        }

        .first_menu{
            height:500px;
            display:flex;
            justify-content: space-between;
        }
        .menu_section .first_menu #description_section{
            width:800px;
            height:500px;
        }
        .menu_section .first_menu #description_section #dish_name{
            text-align: left;
            width:200px;
            border-bottom:1px solid white;
            line-height: 45px;
            margin-bottom:10px;
        }
        .menu_section .first_menu #description_section #reserve{
            width:200px;
            border:1px solid white;
            border-radius: 10px;
            height:50px;
            margin:0 auto;
            position: relative;
            top:300px;
        }
        .menu_section .first_menu #description_section #reserve h3{
            text-align: center;
            position: relative;
            top:10px;
        }
        
        
    </style>
</head>
<body>
    <div class="web">

        <div class="top">
            <div>
                <h2>메뉴</h2>
            </div>
        </div>

        <div id="top_navigation">
            <h2>음식 :</h2>
            <div id="selection">
                <a href="C:\Users\rlaruddhks\Desktop\HtmlTest\메뉴.html"><h3>쵸이닷</h3></a>
            </div>

            <div id="selection">
                <a href="모수.html"><h3>모수</h3></a>
            </div>

            <div id="selection">
                <a href="비아.html"><h3>비아 톨레도 파스타 바</h3></a>
            </div>

            <div id="selection">
                <a href="메그놀리아.html"><h3>610 Magnolia</h3></a>
            </div>
        </div>

        <div style="width:80%; margin:0 auto;">
            <hr>
        </div>

        <div class="menu_section" style="border: 1px solid red;">
            <div class="first_menu">
                <div id="menu_img" style="border:1px solid beige">
                    <img src="C:\Users\rlaruddhks\Desktop\HtmlTest\이미지\음식 예시.png" alt="음식">
                </div>

                <div id="description_section" style="border: 1px solid rgb(0, 255, 34)">
                    <h3 id="dish_name">음식이름</h3>
                    <p id="dish_info">음식설명</p>
                    <div id="reserve">
                        <a href="#"><h3>예약</h3></a>
                    </div>
                </div>
            </div>

            <div></div>

        </div>
    </div>
</body>
</html>