<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
    }

    @font-face {
    font-family: 'Medium';
    src: url(static/NotoSerifKR-Medium.ttf);
    }
    body{
    background-color: black;
    font-family: 'Medium';
    }
    .web{
        height:2000px;
        
    }
    h2{
        text-align: center;
        color:white;
        font-size: 30px;
    }
    h3{
        color:white;
        top:150px;
        font-size: 50px;
    }
    .top div h2{
        margin-bottom: 10px;
        border-bottom: 2px solid white;
    }
    .top div{
        width:300px;
        margin:0 auto;
    }
    .restaurant{
        margin:0 auto;
        width:100%;
        height:auto;
    }
    .restaurant div{
        max-width: 800px;
        height: 600px;
        display: flex;
        justify-content: space-between;

    }
    .restaurant div #title{
        position: relative;
        top:200px;
    }
    .restaurant div #img{
        position: relative;
        top:40px;
    }
    img{
        width:500px;
        height:500px;
    }
    #choi{
        position: relative;
        left:450px;
        top:300px;
    }
    #mosu{
        position: relative;
        top:-300px;
        left:2200px;
    }
    #VIA{
        position: relative;
        left:450px;
        top:500px;
    }
    #Magnolia{
        position: relative;
        left: 2200px;
        top:-100px;
    }
    

    </style>
</head>
<body>
    <div class="web">

        <div class="top">
            <div>
                <h2>예약</h2>
            </div>
        </div>

        <div class="restaurant">
            <div id="choi" style="border-bottom: 1px solid white;">
                <div id="img">
                    <img src="이미지/식당/쵸이닷.png" alt="Choi">
                </div>
                <div id="title">
                    <h3>쵸이닷</h3>
                </div>
                
            </div>


            <div id="mosu" style="border-bottom: 1px solid white;">
                <div id="img">
                    <img src="이미지/식당/모수.png" alt="mosu">
                </div>
                <div id="title">
                    <h3>쵸이닷</h3>
                </div>
            </div>

            <div id="VIA" style="border-bottom: 1px solid white;">
                <div id="img">
                    <img src="이미지/식당/비아 톨레도.png" alt="VIA">
                </div>
                <div id="title">
                    <h3>쵸이닷</h3>
                </div>
            </div>

            <div id="Magnolia" style="border-bottom: 1px solid white;">
                <div id="img">
                    <img src="이미지/식당/메그놀리아.png" alt="Magnolia">
                </div>
                <div id="title">
                    <h3>쵸이닷</h3>
                </div>
            </div>
        </div>

    </div>
</body>
</html>