<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쵸이닷 예약화면</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }

        @font-face {
            font-family: 'Medium';
            src: url(NotoSerifKR-Medium.ttf);
        }
        body{
            background-color: black;
            font-family: 'Medium';
        }
        .web{
            color:white;
            height:2200px;
        }
        .header_img{
            width:100%;
            height:auto;
            margin:0 auto;
        }
        .web .header_img div{
            text-align: center;
        }
        img{
            width:500px;
            height:500px;
        }
        h1{
            text-align: center;
            margin:20px;
        }

        .time_date{
            margin:0 auto;
            width:2000px;
            height:auto;
        }
        .time_date div{
            display:flex;
            justify-content: space-between;
            line-height: 40px;
            border-bottom: 1px solid white;
        }
        span{
            margin:10px;
        }

        .reserve_section{
            margin:0 auto;
            width:2000px;
            height:1000px;
        }
        .reserve_section fieldset{
            height:950px;
        }
        .reserve_section #reserveInfo{
            height:300px;
            margin:10px;
        }
        .input_row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .input_row input{
            width: 100%;
            max-width: 400px;
            height: 50px;
            padding: 0 10px;
            font-size: 16px;
        }
        .input_row label {
            width: 120px;
            margin-right: 10px;
            font-size: 16px;
            color: white;
            text-align: right;
        }
        
        .reserve_section #personalInfo{
            height:300px;
            margin:10px;
        }
        #button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        button{
            height: 50px;
            width: 300px;
            background-color: black;
            color: white;
            border: 1px solid white;
            font-size: 18px;
            cursor: pointer;
        }
        legend{
            margin-left:50px;
            padding-left:15px;
            padding-right:15px;
            font-size: 20px;
        }
        .container{
            height:300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="web">
        <div class="container"></div>
        <div class="header_img">
            <div>
                <img src="C:\Users\rlaruddhks\Documents\GitHub\HTML-group-project\HtmlTest\이미지\식당\메그놀리아.png" alt="쵸이닷">
            </div>
            <h1>메그놀리아</h1>
        </div>

        <div class="time_date">
            <div>
                <span>운영시간</span>
                <span>매일 12:00 ~ 22:00 (브레이크타임: 15:00 ~ 18:00)</span>
            </div>

            <div>
                <span>위치</span>
                <span>서울 강남구 도산대로 457 3층</span>
            </div>

        </div>

        <div class="reserve_section">
                <fieldset id="reserveInfo">
                    <legend>예약 정보</legend>
                    <div class="input_row">
                        <label for="last_name">성</label>
                        <input type="text" name="last_name" required>
                    </div>
                    <div class="input_row">
                        <label for="first_name">이름</label>
                        <input type="text" name="first_name" required>
                    </div>
                </fieldset>

                <fieldset id="personalInfo">
                    <legend>개인 정보</legend>
                        <div class="input_row">
                            <label for="email">이메일</label>
                            <input type="email" name="email">
                        </div>
                        <div class="input_row">
                            <label for="phone">전화번호</label>
                            <input type="number" name="phone" required>
                        </div>
                        <div class="input_row">
                            <label for="adult">성인(명)</label>
                            <input type="text" name="adult">
                        </div>
                        <div class="input_row">
                            <label for="child">아이(명)</label>
                            <input type="text" name="child">
                        </div>
                </fieldset>

                <div id="button">
                    <button type="submit">예약하기</button>
                </div>
            
        </div>
    </div>
</body>
</html>